API_URL=http://192.168.100.20:8080
API_URL_USER=/api/user/
API_URL_CITY=/api/city/
API_URL_HOTEL=/api/hotel/
API_URL_ROOM=/api/room/
API_URL_BOOKING=/api/booking/
CHATBOT_SERVER_URL=http://192.168.100.20:5000

