MONGO_URL=mongodb+srv://BookingHotel:123@bookinghotel.dsvue.mongodb.net/DACS4

PORT = 8080

CLOUDINARY_CLOUD_NAME=dpyxgaev2
CLOUDINARY_API_KEY=833959196786146
CLOUDINARY_API_SECRET=97UqnS02gAylA_Sd2W1Sqm7irsE
